<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anderson | FESTAC 2022</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <main>
        <h1>Anderson de Oliveira Medeiros</h1>
        <h4>Releitura:</h4>
        <img onclick="window.open(`../images/anderson.jpg`)" src="../images/anderson.jpg" alt="Releitura de um dos contos da obra Páginas Recolhidas de Machado de Assis">
        <ul class="info">
            <li>Obra: Páginas Recolhidas, 1899</li>
            <li>Autor: Machado de Assis</li>
            <li>Tipo: Releitura</li>
            <li>Estudante: Anderson de Oliveira Medeiros</li>
        </ul>
        <a href="../index.html">&lt;&lt;Ver outros projetos</a>
        <p class="foot">Página feita por Caio Hygino Perlin de Lima | INFO 4A </p>
    </main>
    <script></script>
</body>
</html>